<StyleList>
	<Style name=".noborder">
    <StyleAttribute name="border"   value="none" />
	</Style>
  <Style name="Label">
     <StyleAttribute name="textColor" value="darkblue" />
     <StyleAttribute name="fontWeight" value="bold" />
    <StyleAttribute name="fontSize" value="12pt" />
  </Style>
	<Style name="Table.tree:odd">
    <StyleAttribute name="backgroundColor"   value="#D2D2D9" />
	</Style>
  <Style name=".tree">
    <StyleAttribute name="textColor" value="darkred" />
     <!--StyleAttribute name="fontWeight" value="bold" /-->
    <StyleAttribute name="fontSize" value="12pt" />
		<StyleAttribute name="resizeFillsEmptySpace" value="no"/>
  </Style>
  <Style name=".list">
     <StyleAttribute name="textColor" value="darkblue" />
     <!--StyleAttribute name="fontWeight" value="bold" /-->
     <StyleAttribute name="fontSize" value="12pt" />
  </Style>
	<Style name="Table">
    <!--StyleAttribute name="backgroundColor"   value="#2A2929" /-->
    <StyleAttribute name="resizeFillsEmptySpace" value="yes" />
	</Style>
	<Style name="Table.list:odd">
    <StyleAttribute name="backgroundColor"   value="#D2D2D9" />
	</Style>
  <Style name=".info">
     <StyleAttribute name="textColor" value="darkred" />
     <StyleAttribute name="fontWeight" value="bold" />
    <StyleAttribute name="fontSize" value="12pt" />
  </Style>
  <Style name=".grad">
    <StyleAttribute name="backgroundColor"      value="#F2F2F9" />
		<StyleAttribute name="backgroundGradientType" value="linear|top|bottom" />
		<StyleAttribute name="backgroundGradientColor" value="#B7B7CC" />
  </Style>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="statusBarType" value="lines3" />
  </Style>
  <Style name="Window.main">
		<StyleAttribute name="lookAndFeel"          value="QtCurve" />
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
    <StyleAttribute name="statusBarType" value="panels2" />
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.naked">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.viewer">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="windowSystemMenu" value="no" />
     <StyleAttribute name="windowOptionMinimize" value="no" />
     <StyleAttribute name="windowOptionMaximize" value="no" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
</StyleList>
