
LAYOUT ( TEXT="Cover Art", STYLE="naked" )
GRID
{
[close:openbrowser]
[img                              ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
}
END -- GRID

ATTRIBUTES
IMAGE img = FORMONLY.l_img, AUTOSCALE, HEIGHT=600 PIXELS, WIDTH=600 PIXELS;
BUTTON close : close, IMAGE="fa-chevron-circle-left", TEXT="Close";
BUTTON openbrowser : openbrowser,IMAGE="fa-globe", TEXT="Open in Browser";