
LAYOUT ( TEXT="Cover Art", STYLE="naked" )
GRID
{
[img                              ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]

[close]
}
END -- GRID

ATTRIBUTES
IMAGE img = FORMONLY.l_img, AUTOSCALE;
BUTTON close : close, TEXT="Close";